{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Portal": "Data Source=schoolpos-portal.db"
  },
  "Portal": {
    "SchoolId": "11111111-1111-1111-1111-111111111111",
    "SeedDemoData": true,
    "VendorAccessCode": "vendor-demo"
  }
}
