{
  "// NOTE": "TEMPLATE for loncherapp.com. Copy to /var/www/loncherapp/appsettings.Production.json and fill it in. SECRETS (passwords, tokens, secrets) should NOT live here — inject them as environment variables via /etc/schoolpos/loncherapp.env (see loncherapp.env.template). The real appsettings.Production.json is gitignored.",
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "loncherapp.com;www.loncherapp.com",

  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "// Portal": "Set via env var ConnectionStrings__Portal (contains the DB password).",
    "Portal": ""
  },

  "Portal": {
    "SchoolId": "<PEGAR-SCHOOL-ID-DE-LA-PROVISION>",
    "SeedDemoData": false,
    "VendorAccessCode": "",
    "// recargas": "Límites y montos sugeridos del monedero (MXN). Ajustar por escuela si hace falta.",
    "MinTopUp": 20,
    "MaxTopUp": 5000,
    "TopUpPresets": [ 100, 200, 500 ]
  },

  "Payments": {
    "Provider": "MercadoPago"
  },
  "MercadoPago": {
    "// secrets": "AccessToken / WebhookSecret / StateSecret come from env vars.",
    "AccessToken": "",
    "WebhookSecret": "",
    "StateSecret": "",
    "BaseUrl": "https://api.mercadopago.com",
    "NotificationUrl": "https://loncherapp.com/api/payments/webhook",
    "SuccessUrl": "https://loncherapp.com/Payments/Result?status=approved",
    "FailureUrl": "https://loncherapp.com/Payments/Result?status=rejected",
    "PendingUrl": "https://loncherapp.com/Payments/Result?status=pending"
  },
  "MercadoPagoOAuth": {
    "// note": "Marketplace OAuth — cada escuela conecta su cuenta. ClientId = App ID; ClientSecret via env var.",
    "ClientId": "<APP-ID-MERCADO-PAGO>",
    "ClientSecret": "",
    "AuthBaseUrl": "https://auth.mercadopago.com.mx",
    "ApiBaseUrl": "https://api.mercadopago.com"
  },

  "Email": {
    "Provider": "Smtp"
  },
  "Smtp": {
    "// Password": "Set via env var Smtp__Password.",
    "Host": "<SMTP-HOST>",
    "Port": 465,
    "Security": "SslOnConnect",
    "User": "<SMTP-USER>",
    "Password": "",
    "FromEmail": "no-reply@loncherapp.com",
    "FromName": "LoncherApp"
  },

  "Cfdi": {
    "Provider": "Sw",
    "TaxRate": 0.16,
    "TaxInclusive": true,
    "ConceptTemplate": "Comisión por recargas en línea"
  },
  "SwCfdi": {
    "// note": "SW Sapien (PAC). Empieza con BaseUrl de PRUEBAS; el CSD del emisor se carga en la cuenta de SW. User/Password via env var. Validar catálogos SAT con el contador.",
    "BaseUrl": "https://services.test.sw.com.mx",
    "User": "<SW-USER>",
    "Password": "",
    "Token": "",
    "IssuerRfc": "<RFC-EMISOR>",
    "IssuerName": "<RAZON-SOCIAL-EMISOR>",
    "IssuerTaxRegime": "626",
    "IssuerPostalCode": "<CP-EMISOR>",
    "ConceptSatKey": "80141612",
    "ConceptUnitKey": "ACT",
    "PaymentForm": "03",
    "PaymentMethod": "PUE"
  }
}
