{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Cloud": "Data Source=schoolpos-cloud.db",
    "Local": "Data Source=schoolpos-local.db"
  },
  "Sync": {
    "IntervalSeconds": 30
  }
}
